<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food House</title>
</head>
<body>
    <!-- Main container -->
    <div>
        <h1>"Food House"</h1>
        <h3>Доставка еды по городу Харькову</h3>
        <a href="#Contacts">Контакты</a>
        <p>Удобно. Быстро. Недорого. Три слова, которые прекрасно характеризуют <b>"Food House"</b>. Заказать еду у нас можно в несколько кликов. Не выходя из дома или офиса.</p>
        <p>Суши с нежным сыром и икрой, ароматная хрустящая пицца, большой сочный Биг-Мак - каждое из этих блюд мы можем доставить в любую точку города. Сделаем быстро. Будет еще тепленьким!</p>
        <p>Еда и напитки всегд без наценок. Более того, мы часто проводим акции и даем возможность своим клиентам заказать блюда из некоторых ресторанов со скидкой.</p>
        <img src="img/Home page 1.jpg" alt="Food" width="300">
    </div>

    <!-- Sidebar section -->
    <aside>
        <!-- Menu section -->
        <div>
            <h3>Меню:</h3>
            <ul>
                <li>
                    <nav>
                        <a href="pages/Pizza.html">Пицца</a>
                    </nav>
                </li>
                <li>Сеты</li>
                <li>
                    <nav>
                        <a href="pages/Rolls.html">Роллы</a>
                    </nav>
                </li>
                <li>Суши</li>
                <li>Салаты</li>
                <li>Супы</li>
                <li>Бургеры</li>
                <li>Напитки</li>
                <li>Десерты</li>
            </ul>
        </div>
    </aside>

    <div>
        <b id="Contacts">Call us</b>
        <img src="img/pointer.png" alt="pointer" width="20">
    </div>

    <!--Contact section-->
    <nav>
          <a href="pages/Contacts.html">Contacts</a>
    </nav>

</body>
</html>