<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearthstone</title>
</head>
<body>
    <table border="0" width="100%" style="background-color: antiquewhite;">
        <tr>
            <td colspan="12">
                <img src="img/hearthstone.jpg" alt="hearthstone" width="100%">
            </td>
        </tr>
        <tr>
            <td colspan="12" style="text-align: center;">
                <h1>Hearthstone</h1>
                <p>Hearthstone — игра для всех! Попрактикуйтесь в нерейтинговых играх, достигните верхних строчек рейтинговой таблицы, повеселитесь в невероятно увлекательных потасовках, попытайте удачу на арене, пройдите приключения для одного игрока, сражаясь с потрясающе сообразительными противниками под управлением компьютера, — и это далеко не все способы провести время в игре!</p>
            </td>
        </tr>
        <tr>         
            <td colspan="3" style="background-color: bisque; width: 25%; text-align: center; vertical-align: top">
                <h3>Охотник</h3>
                <h4>Да начнется охота!</h4>
                <p>Охотники считают, что свирепая атака зубами и когтями лучше любой защиты. Эти выносливые одиночки обращаются к своей дикой сущности, чтобы загнать добычу с помощью скрытых ловушек, ручных зверей и смертоносного града стрел.</p>
            </td>
            <td colspan="3" style="background-color: bisque; width: 25%; text-align: center; vertical-align: top">
                <h3>Маг</h3>
                <h4>Моя магия сокрушит тебя!</h4>
                <p>Ни один герой не владеет тайной магией с таким мастерством и мощью, как маг. С помощью невероятно богатого набора заклинаний маги могут уничтожить всех существ на поле боя, нанести сокрушительный урон оппоненту или призвать себе на службу созданий из чистой энергии.</p>
            </td>
            <td colspan="3" style="background-color: bisque; width: 25%; text-align: center; vertical-align: top">
                <h3>Шаман</h3>
                <h4>Буря, земля и огонь, услышьте мой зов!</h4>
                <p>Шаманы, повелители изначальных стихий, управляют силами природы, чтобы призвать целительный ливень, обрушить на противника потоки лавы или создать духовных союзников. Способности шамана отражают равновесие природных сил, к которым они обращаются, и воплощаются в виде мощных и универсальных существ, заклинаний, эффектов и способов нанесения урона.</p>
            </td>
            <td colspan="3" style="background-color: bisque; width: 25%; text-align: center; vertical-align: top">
                <h3>Чернокнижник</h3>
                <h4>Я – твой худший кошмар!</h4>
                <p>Жаждущие силы чернокнижники прибегают к магии Скверны и не испытывают угрызений совести, когда используют гибельные проклятия, беспощадных демонов или необузданные волны адского пламени. Они пожертвуют чем угодно, даже собственной жизненной силой, чтобы расправиться с теми, кто стоит у них на пути.</p>
            </td>
        </tr>
    </table>

    <table border="0" width="100%" style="background-color: antiquewhite;">
        <tr>
            <td colspan="4" style="text-align: center;">
                <img src="img/Hunter.png" alt="Hunter">
                <h2>Охотник</h2>
            </td>
            <td colspan="4" style="text-align: center;">
                 <img src="img/Rogue.png" alt="Rogue">
                <h2>Разбойник</h2>
            </td>
            <td colspan="4" style="text-align: center;">
                <img src="img/Warrior.png" alt="Warrior">
                <h2>Воин</h2>
            </td>
        </tr>
    </table>

    <table border="0" width="100%" style="background-color: antiquewhite;">
        <tr>
            <td colspan="3" style="background-color: rgb(247, 239, 169); text-align: center;">
                <h3>Игровые режимы</h3>
                <p>Неважно, как вы любите играть, — в Hearthstone вам будет интересно!</p>
                <b>Ознакомьтесь со всеми режимами</b>
            </td>
            <td colspan="3" style="background-color: rgb(247, 239, 169); text-align: center;">
                <h3>Руководство по игре</h3>
                <p>Хочется взять в руки колоду и начать игру? Мы поможем!</p>
                <b>Отправьтесь в путешествие</b>
            </td>
            <td colspan="6" style="background-color: rgb(252, 199, 150); text-align: center;">
                <h2>Оформите предзаказ дополнения «Путешествие в Затонувший город»!</h2>
                <p>Мегапакет содержит предметы для режимов «Поля сражений» и «Наемники», а также декоративные предметы и комплекты карт!</p>
            </td>
        </tr>
    </table>

    <table border="0" width="100%" style="background-color: antiquewhite;"> 
        <tr>
            <td colspan="4" style="width: 33%; text-align: center;">
                <img src="img/Card deck 1.png" alt="Card deck 1" width="300" height="730">
            </td>
            <td colspan="4" style="width: 33%; text-align: center;">
                <h2>Наборы карт</h2>
                <p>Каждая карта в Hearthstone входит в определенный набор. Вы можете получить карты из базового набора просто по ходу игры, но карты из других наборов придется приобретать дополнительно — за внутриигровое золото или за настоящие деньги.</p>
            </td>
            <td colspan="4" style="width: 33%; text-align: center;">
                <img src="img/Card deck 2.png" alt="Card deck 2" width="300" height="730">
            </td>
        </tr>

    </table>

</body>
</html>