<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestFilms</title>
</head>
<body>
    <table border="0"width=100% style="background-color: aliceblue;">
        <tr>
            <td colspan="6" style="text-align: center;">
                <img src="img/main_photo.jpg" alt="Main photo" width="600">
            </td>
            <td colspan="6">
                <h1>BestFilms.com</h1>
            </td>
            
        </tr>
        <!--Film 1-->
        <tr>
            <td colspan="3" style="text-align: center;">
                <img src="img/chelovek-pauk-net-puti-domoy-2021.jpg" alt="Spider Man" width="300">  
            </td>
            <td colspan="6">
                <h2>Человек паук: Нет пути домой</h2>
                <p>Тайна раскрыта – теперь все знают, кто на самом деле скрывается под костюмом Человека-паука. Питер Паркер стал центром всеобщего внимания. Близкие стараются его всячески поддержать. ЭмДжей посвящает парню все свое время и старается утешить его всеми известными способами. Тем временем тяжесть враждебно настроенного мира свалилась на его плечи со всей присущей ей силой. Взвесив все за и против, Питер принимает единственно правильное решение – он обращается к Доктору Стрэнджу, надеясь, что тот ему поможет, ведь только он может обернуть время вспять и сделать так, чтобы никто не вспомнил, кто на самом деле является хозяином красного костюма. Доктор предупреждает героя фильма «Человек-паук: Нет пути домой» о том, что игры с прошлым не безопасны, а последствия могут быть непредсказуемыми. Но увидев огромную уверенность в глазах парня, он решает выполнить его просьбу. Однако что-то идёт не так и в настоящее врываются все злодеи, которые были когда-либо побеждены Пауком. Сможет ли Паркер в этот раз спасти мир от нависшей угрозы?</p>
            </td>
            <td colspan="3" rowspan="4" style="vertical-align: top; background-color:rgb(45, 46, 49)">
                <h5 style="color: white;">ФИЛЬМЫ</h5>
                <ul style="color: white;">
                    <li>2022 года (215)</li>
                    <li>2021 года(681)</li>
                    <li>2020 года(704)</li>
                    <li>Русские(2259)</li>
                    <li>Зарубежные(14631)</li>
                    <li>Сериалы(4580)</li>
                    <li>Трейлеры в HD(151)</li>
                    <li>HD фильмы</li>
                </ul>
                <h5 style="color: white;">ЖАНРЫ</h5>
                <ul style="color: white;">
                    <li>Аниме(197)</li>
                    <li>Биография(766)</li>
                    <li>Боевики(3616)</li>
                    <li>Вестерны(170)</li>
                    <li>Военные(647)</li>
                    <li>Детективы(2253)</li>
                    <li>Документальные(543)</li>
                    <li>Драмы(10264)</li>
                    <li>Исторические(720)</li>
                    <li>Комедии(7079)</li>
                    <li>Криминальные(3186)</li>
                    <li>Мелодрамы(3261)</li>
                    <li>Мистические(768)</li>
                    <li>Мультфильмы(1636)</li>
                    <li>Мюзиклы(372)</li>
                    <li>Приключения(2580)</li>
                    <li>Семейные(1663)</li>
                    <li>Спортивные(365)</li>
                    <li>ТВ - передачи(207)</li>
                    <li>Триллеры(5021)</li>
                    <li>Ужасы(2246)</li>
                    <li>Фантастика(2117)</li>
                    <li>Фэнтези (1844)</li>
                </ul>
            </td>
        </tr>
        <!--Film 2-->
        <tr>
            <td colspan="3" style="text-align: center;">
                 <img src="img/batman.jpg" alt="Batman" width="300">
            </td>
            <td colspan="6">
                <h2>Бэтмен</h2>
                <p>В Готэме вновь появляется новый таинственный злодей. На месте преступления он оставляет послания для Бэтмена. Полиция не может самостоятельно вести расследование, поэтому приходится в очередной раз обращаться к мрачному герою. Брюса Уэйна беспокоит то, что ему понятны и близки мотивы злодея. Он стремится вывести на чистую воду всех людей, находящихся у власти и погрязших во лжи. Они прикрываются благими намерениями и хорошими поступками, но в действительности их интересуют только власть и деньги. Бэтмен сам не раз сталкивался с тем, что во многих бедах города виноваты именно люди, находящиеся у власти, которые являются неотъемлемой частью преступного мира. Брюс Уэйн сомневается в собственных убеждениях и целях, несмотря на это, вскоре ему предстоит вновь сделать трудный выбор…</p>
            </td>
        </tr>
        <!--Film 3-->
        <tr>
            <td colspan="3" style="text-align: center;">
                 <img src="img/King's man.jpeg" alt="King's man: Начало" width="300">
            </td>
            <td colspan="6">
                <h2>King's man: Начало</h2>
                <p>Юный сын герцога Оксфордского Конрад всегда мечтал служить своей стране. Когда уже никто не сомневался в том, что вскоре начнётся первая за всю историю человечества мировая война, Конрад, как и большинство его сверстников, собирался отправиться на фронт, чтобы сражаться с врагами. Вот только его отец считал, что большую пользу сын может принести своей стране и остальному миру совсем в другом месте. Молодой парень даже не подозревал, что герцог Оксфордский смог основать первую в мире частную разведку и со своими коллегами действовал на благо всего человечества. Вместе с герцогом работала очаровательная и хрупкая Полли, которая в любой момент могла превратиться из чопорной леди в опасную противницу, а также темнокожий Ник Кенлок, владеющий любыми видами боевых единоборств. И теперь герцог предложил сыну присоединиться к ним. Какой путь выберет юный Конрад?</p>
            </td>
        </tr>
        <!--Film 4-->
        <tr>
            <td colspan="3" style="text-align: center;">
                 <img src="img/Adam Project.jpg" alt="Adam Project" width="300">
            </td>
            <td colspan="6">
                <h2>Проект "Адам"</h2>
                <p>В центре сюжета фантастического фильма оказывается Адам Рид, 12-летний школьник, что недавно пережил смерть отца. Горесть утраты резко отразилась как на эмоциональном, так и на психологическом состоянии юного главного героя киноленты «Проект Адам». Отягощение душевного состояния подростка происходит в том числе и по причине того, что в школе никто из сверстников его не понимает и не поддерживает. Непонятно, к чему бы всё это привело, если бы не событие, произошедшее одной поздней ночью. Мальчик стал свидетелем крушения НЛО, что упало неподалеку от его дома. В этот вечер он столкнулся с самим собой, но уже повзрослевшим и прибывшим из будущего. Взрослый Адам рассказал подростку, что вскоре ему придётся заняться важным заданием, которое как-то связано с его отцом. Удастся ли мальчику справиться с тем, что уготовила ему судьба?</p>
            </td>
        </tr>
        <!--Reviews-->
        <tr>
            <td colspan="3" style="width: 25%; vertical-align: top; background-color: lightblue;">
                <h5>Человек-паук: Нет пути домой (Spider-Man: No Way Home), 2021</h5>
                <h6>KinoInteres | 18.12.2021</h6>
                <p>Marvell красавчики: намешивают несмешиваемое. В этой части собрали всех современных "пауков", которые которые были в других фильмах.</p>    
            </td>
            <td colspan="3" style="width: 25%; vertical-align: top; background-color: lightblue;">
                <h5>Матрица: Воскрешение (The Matrix Resurrections), 2021</h5>
                <h6>KinoInteres | 18.12.2021</h6>
                <p>Как снять новую версию фильма, когда трилогия уже завершена и своими ожиданиями и своей логичностью? Сценаристы как будто оправдывают продолжение трилогии постоянно напоминая, что эта продолжение.</p>
            </td>
            <td colspan="3" style="width: 25%; vertical-align: top; background-color: lightblue;">
                <h5>Ведьмак (The Witcher), 2019</h5>
                <h6>KinoInteres | 25.01.2020</h6>
                <p>Сериал поставленный на основе компьютерных игр про Ведьмака, которая в свою очередь была сделана по мотивам романов польского писателя Анджея Сапковского. Но значительную известность истории о Ведьмаке принесли именно компьютерные игры, где от выхода каждой новой ожидания только возрастали. Что внутри? А внутри странствия главного героя, любовные похождения и интриги, столкновений магий и зла. И всё это совместно с интересными сюжетными линиями и хорошими спецэффектами.</p>
            </td>
            <td colspan="3" style="width: 25%; vertical-align: top; background-color: lightblue;">
                <h5>Джентльмены (The Gentlemen), 2019</h5>
                <h6>KinoInteres | 22.03.2020</h6>
                <p>Начало затянутое, но постепенно становится интереснее. К середине сюжет раскручивается настолько, что монологи главного из рассказчиков перестают утомлять. В целом, приятный, качественно-запутанный сюжет.</p>
            </td>
        </tr>
        

    </table>

</body>
</html>