<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-Video</title>
</head>
<body>
    <div>
        <audio controls>
            <source src="./PascalLetoublonFriendships.ogg" type="audio/ogg">
            <source src="./PascalLetoublonFriendships.mp3" type="audio/mpeg">
        </audio>
   </div>
   <div>
        <video controls>
            <source src="./videocat.mp4" type="video/mp4">
            <source src="./videocat.webm" type="video/webm">
            <source src="./videocat.ogv" type="video/ogg"> 
        </video>
   </div>
   <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1078.4875076623118!2d36.23478740480028!3d49.990921428092555!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f197eaf81b%3A0x7fb35620b3e843c9!2sHillel%20IT%20School!5e0!3m2!1sru!2sua!4v1648672082986!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>