<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-style">
        <div class="container">
            <img class="header-logo" src="./img/Food_Logo.png" alt="Healthy Food">
            <nav class="header-menu">
                <ul>
                    <li><a class="header-list-home" href="">Home</a></li>
                    <li><a class="header-list" href="">About us</a></li>
                    <li><a class="header-list" href="">Menu</a></li>
                    <li><a class="header-list" href="">Features</a></li>
                    <li><a class="header-list" href="">Contact us</a></li>
                </ul>
            </nav>
            <button class="header-button">Booking Now</button>
        </div>
    </header>

    <main>
        <!--Welcome section-->
        <section class="container">
            <div class="w50 fl">
                <h1>Making time a good time by making food the good food.</h1>
                <p class="main-welcome-text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment.</p>
                
                <div>
                    <button class="welcome-section-button-order">Order Now</button>
                    <button class="welcome-section-button-food">Food Details</button>
                </div>
            </div>
            <div class="w50 fr">
                <img class="welcome-section-image" src="./img/main_photo.png" alt="Main_photo_food">
            </div>
        </section>
        
        <!--Features section-->
        <section class="container-features">
            <h2 class="title title-features">Features</h2>
            <h3 class="subtitle-features">Food with a New Passion</h3>
            <div class="w33 fl">
                <img src="./img/background/Ellipse1.png" alt="">
                <img src="./img/icons/house.png" alt="">
                <h4 class="center features-food">Quality Food</h4>
                <p class="features-section-text features-text1">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
            <div class="w33 fl">
                <img src="./img/background/Ellipse1.png" alt="">
                <img src="./img/icons/food-delivery.png" alt="">
                <h4 class="center features-delivery">Food Delivery</h4>
                <p class="features-section-text features-text2">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
            <div class="w33 fl">
                <img src="./img/background/Ellipse1.png" alt="">
                <img src="./img/icons/smile.png" alt="">
                <h4 class="center features-taste">Super Taste</h4>
                <p class="features-section-text features-text3">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>

        </section>

        <!--About us section-->
        <section class="container-about-us">
            <div class="w50 fl">
               <img class="girl-image" src="./img/girl.png" alt="girl"> 
            </div>           
            <div class="w50 fr">
                <h2 class="title title-about">About us</h2>
                <h3 class="subtitle-about">Food Stalls with Persons but  to  Product marketing plane catlogues etc to. </h3>
                <p class="about-us-section-text about-text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment  make your marketing plane Effective.</p>
                <button class="about-us-section-button">Read More</button>                
            </div>
        </section>

        <!--Menu section-->
        <section>
            <div class="container">
                <h2 class="title title-menu">Menu</h2>
                <h3 class="subtitle-menu">Food Full of treaty Love</h3>
                <p class="menu-section-text menu-text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers.</p>
                
                
                <article class="w33 fl">
                    <div class="brd">
                        <img src="./img/VegieMuffen.png" alt="Vegie Muffen">
                                
                        <div class="fl">
                            <h4 class="m25">Vegie Muffen</h4>  
                        </div>
                            
                        <div class="fr">
                            <span class="price">16$</span>  
                        </div>

                        <div class="fl-clear">
                            <p class="length">There are many things are needed to start the Fast Food Business.</p> 
                        </div>
                                
                        <div class="fl">
                            <button class="menu-button"><img src="./img/icons/plus.png" alt="add"></button> 
                        </div>
                                
                        <div class="fr stars">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star_empty.png" alt="">                    
                        </div>
                    </div>
                </article>
                    
                <article class="w33 fl">
                    <div class="menu-block brd">
                        <img src="./img/Salads.png" alt="Salads">
                        <div class="fl">
                            <h4 class="m25">Salads</h4>
                        </div>
                        <div class="fr">
                            <span class="price">12$</span>
                        </div>
                        <div class="fl-clear">
                            <p class="length">There are many things are needed to start the Fast Food Business.</p>
                        </div>                       
                         
                        <div class="fl">
                            <button class="menu-button"><img src="./img/icons/plus.png" alt="add"></button>
                        </div>
                        
                        <div class="fr stars">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">                 
                        </div>                            
                    </div>
                </article>
                        
                <article class="w33 fl">
                    <div class="mg brd">
                        <img src="./img/Burger.png" alt="Burger">
                        <div class="fl">
                           <h4 class="m25">Burger</h4> 
                        </div>
                        <div class="fr">
                           <span class="price">10$</span> 
                        </div>
                        <div class="fl-clear">
                            <p class="length">There are many things are needed to start the Fast Food Business.</p>
                        </div>
                        
                        <div class="fl">
                            <button class="menu-button"><img src="./img/icons/plus.png" alt="add"></button>
                        </div>
                        
                        <div class="fr stars">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star_empty.png" alt=""> 
                            <img src="./img/icons/star_empty.png" alt="">                    
                        </div>                            
                    </div>
                </article>                    
                
                <article class="w33 fl-clear">
                    <div class="brd">
                        <img src="./img/DelmonicoSteakDish.png" alt="Delmonico Steak Dish">
                        <div class="fl">
                           <h4 class="m25">Delmonico Steak dish</h4> 
                        </div>
                        <div class="fr">
                            <span class="price">14$</span>
                        </div>
                        <div class="fl-clear">
                            <p class="length">There are many things are needed to start the Fast Food Business.</p>
                        </div>                 
                        
                        <div class="fl">
                            <button class="menu-button"><img src="./img/icons/plus.png" alt="add"></button>
                        </div>
                        
                        <div class="fr stars">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star_empty.png" alt="">
                            <img src="./img/icons/star_empty.png" alt=""> 
                            <img src="./img/icons/star_empty.png" alt="">                    
                        </div>                            
                    </div>
                </article>

                <article class="w33 fl">
                    <div class="menu-block brd">
                        <img src="./img/EggMasala.png" alt="EggMasala">
                        <div class="fl">
                           <h4 class="m25">Egg Masala</h4> 
                        </div>
                        <div class="fr">
                           <span class="price">9$</span> 
                        </div>
                        <div class="fl-clear">
                            <p class="length">There are many things are needed to start the Fast Food Business.</p>
                        </div>                 
                        
                        <div class="fl">
                            <button class="menu-button"><img src="./img/icons/plus.png" alt="add"></button>
                        </div>
                        
                        <div class="fr stars">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star_empty.png" alt="">                    
                        </div>                            
                    </div>

                </article>

                <article class="w33 fl">
                    <div class="mg brd">
                        <img src="./img/PeachMelbaDish.png" alt="Peach Melba Dish">
                        <div class="fl">
                           <h4 class="m25">Peach Melba dish</h4> 
                        </div>
                        <div class="fr">
                           <span class="price">15$</span> 
                        </div>
                        <div class="fl-clear">
                            <p class="length">There are many things are needed to start the Fast Food Business.</p>
                        </div>                 
                        
                        <div class="fl">
                            <button class="menu-button"><img src="./img/icons/plus.png" alt="add"></button>
                        </div>
                        
                        <div class="fr stars">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star.png" alt="">
                            <img src="./img/icons/star_empty.png" alt=""> 
                            <img src="./img/icons/star_empty.png" alt="">                    
                        </div>                            
                    </div>
                </article>                    
                
                <div>
                    <button class="menu-section-button">Learn More</button>
                </div>
                
            </div>

        </section>

        <!--App download section-->
        <section class="container-download">
            <div class="w50 fl">
                <h2 class="title title-download">Take away</h2>
                <h3 class="subtitle-download">Food Stalls with Persons but  to  Product marketing plane. </h3>
                <p class="app-download-section-text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also  Just Food Stalls with Persons.</p>

                <div>
                    <button class="app-download-section-button-apple"><img src="./img/icons/apple.png" alt=""> App Store</button>
                    <button class="app-download-section-button-google"><img src="./img/icons/google_play.png" alt=""> Google Play</button>
                </div>                
            </div>
 
            <div class="w50 fr">
                <img class="app-download-section-image" src="./img/app_download.png" alt="App download">
            </div>
            
        </section>

        <!--Testimonial section-->
        <section class="container-testimonial">
            <h2 class="title title-testimonial">Testimonial</h2>
            <h3 class="subtitle-testimonial">Making Food great again and again</h3>
            <p class="testimonial-section-text">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc to make your.</p>
            <article>
                <img class="testimonial-image" src="./img/girl_mini_version.png" alt="girl mini version">
                <div class="fl">
                    <button>
                        <img class="scroll-left" src="./img/icons/arrow_left.png" alt="scroll left">
                    </button>                    
                </div>
                <div class="fl">
                    <p class="testimonial-section-comment">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc very successful to make your.</p>
                </div>
                <div class="fl">
                    <button>
                        <img class="scroll-right" src="./img/icons/arrow_right.png" alt="scroll right">
                    </button>                    
                </div>

                <div class="fl-clear stars-comment">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star_empty.png" alt="">                    
                </div>
                <div class="fl-clear">
                    <h5 class="testimonial-section-name">Augusta W. Reynoso</h5>
                    <h6>UI&UX DeSIGNER</h6>
                </div>

            </article>

        </section>

        <!--Contact section-->
        <section class="container-contact background-pink">
            <h2 class="title title-contact">Contact</h2>
            <h3 class="subtitle-contact">Food Stalls with Persons but also specialized equipment, Skills to manage.</h3>
            <div class="background-white">
                <form >
                    <label >
                        <input class="contact-section-input fl" type="text" placeholder="Enter your message">  
                    </label>
                    <button class="contact-section-button fr" type="submit">Send</button>
                </form> 
            </div>

        </section>

    </main>

    <!--footer section-->
    <footer>
        <div class="container">
            <div class="w25 fl">
                <img class="footer-image" src="./img/food_logo_footer.png" alt="Healthy Food">
                <div class="footer-contact">
                    www.company name.com           
                </div>

                <div class="footer-contact">
                    <a class="link" href="mailto:companyname@gmail.com">companyname@gmail.com</a>
                </div>
                
                <div class="footer-contact mb">
                    <span>Phone:</span>
                        <a class="link" href="tel:+74851180325">+7 485-118-03-25</a>            
                </div>            
            </div>

            <div class="w25 fl">
                <h5 class="m140">Home</h5>
                <nav>
                    <ul>
                        <li><a class="footer-list" href="">Landingpage</a></li>
                        <li><a class="footer-list" href="">Documentation</a></li>
                        <li><a class="footer-list" href="">Referral Program</a></li>
                        <li><a class="footer-list" href="">UI & UX Design</a></li>
                        <li><a class="footer-list" href="">Web Design</a></li>
                    </ul>
                </nav>            
            </div>

            <div class="w25 fl">
                <h5 class="m140">Menu</h5>
                <nav>
                    <ul>
                        <li><a class="footer-list" href="">Landingpage</a></li>
                        <li><a class="footer-list" href="">Documentation</a></li>
                        <li><a class="footer-list" href="">Referral Program</a></li>
                        <li><a class="footer-list" href="">UI & UX Design</a></li>
                        <li><a class="footer-list" href="">Web Design</a></li>
                    </ul>
                </nav>            
            </div>

            <div class="w25 fl">
                <h5 class="m140">Company</h5>
                <nav>
                    <ul>
                        <li><a class="footer-list" href="">Landingpage</a></li>
                        <li><a class="footer-list" href="">Documentation</a></li>
                        <li><a class="footer-list" href="">Referral Program</a></li>
                    </ul>
                </nav>

                <div>
                    <a class="icons" href=""><img src="./img/icons/instagram.png" alt=""></a>
                    <a class="icons" href=""><img src="./img/icons/facebook.png" alt=""></a>
                    <a class="icons" href=""><img src="./img/icons/twitter.png" alt=""></a>
                    <a class="icons" href=""><img src="./img/icons/yootube.png" alt=""></a>
                </div>            
            </div>
        </div>


    </footer>
</body>
</html>