<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration</title>

        <style>
        p{
            font-family: 'Montserrat', sans-serif;
            color: red;
            font-size: 20px;
            text-indent: 40px;
            font-weight: 700;
            text-shadow: 2px 3px 4px #808080;
        }
    </style>

    <link rel="stylesheet" href="custom.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Inconsolata:wght@500&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<body>
    <P>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment.</P>
    <P id="second-paragraph">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment.</P>
    <P class="last-paragraph">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment.</P>

</body>
</html>