<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <!-- Contacts section -->
    <div>
        <h1>Contacts</h1>
                <div>
                    <span>C:</span> 
                    <a href="tel:+380993010450">+380 99 30 10 450</a>
                </div>
                <div>
                     <a href="tel:+380983010450">+380 98 30 10 450</a>
                </div> 
                <div>
                    <a href="tel:+380933010450">+380 93 30 10 450</a>
                </div>
                <div>
                    <span >E:</span>
                    <a href="mailto:FoodHouse@gmail.com">FoodHouse@gmail.com</a>
                </div>
    </div>
    <!--Home page return-->
    <div>
         <nav>
            <a href="../index.html">Home page</a>
        </nav>
    </div>
   
</body>
</html>