<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Пицца</h1>
    <div>
        <h3>Курица грибы</h3>
        <img src="../img/1.jpg" alt="Курица грибы" width="300">
        <p>Куриное филе, грибы, помидоры, сыр моцарелла, соус неаполитано</p>
    </div>   
    <div>
        <h3>Курица ананасы</h3>
        <img src="../img/2.jpg" alt="Курица ананасы" width="300">
        <p>Куриное филе, ананасы, помидоры, томаты черри, сыр моцарелла, соус неаполитано</p>
    </div>
    <div>
        <h3>Пепперони</h3>
        <img src="../img/3.png" alt="Пепперони" width="300">
        <p>Салями, болгарский перец, сыр моцарелла, сыр пармезан, соус неаполитано</p>
    </div>
        
    <!--Home page return-->
    <nav>
        <a href="../index.html">Home page</a>
    </nav>
</body>
</html>