<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolls</title>
</head>
<body>
    <h1>Роллы</h1>
    <div>
        <h3>Филадельфия</h3>
        <img src="../img/Филадельфия.jpg" alt="Филадельфия" width="300">
        <p>Классический ролл с лососем, сливочным сыром, авокадо и огурцом</p>
    </div>   
    <div>
        <h3>Калифорния</h3>
        <img src="../img/Калифорния.jpeg2000" alt="Калифорния" width="300">
        <p>Ролл с сурими-кимчи, авокадо, огурцом в икре тобико</p>
    </div>
    <div>
        <h3>Чиз ролл</h3>
        <img src="../img/Чиз.jfif" alt="Чиз ролл" width="300">
        <p>Оригинальный ролл со сливочным сыром, дор-блю, пармезаном в сыре чедер</p>
    </div>

    <!--Home page return-->
    <nav>
        <a href="../index.html">Home page</a>
    </nav>
</body>
</html>