<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-style">
        <img src="./img/Food_Logo.png" alt="Healthy Food">
        <nav>
            <ul>
                <li><a class="header-list-home" href="">Home</a></li>
                <li ><a class="header-list" href="">About us</a></li>
                <li ><a class="header-list" href="">Menu</a></li>
                <li ><a class="header-list" href="">Features</a></li>
                <li ><a class="header-list" href="">Contact us</a></li>
            </ul>
        </nav>
        <button class="header-button">Booking Now</button>
    </header>

    <main>
        <!--Welcome section-->
        <section>
            <h1>Making time a good time by making food the good food.</h1>
            <p class="main-welcome-text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment.</p>
            
            <div>
                <button class="welcome-section-button-order">Order Now</button>
                <button class="welcome-section-button-food">Food Details</button>
            </div>

            <img class="welcome-section-image" src="./img/main_photo.png" alt="Main_photo_food">
        </section>
        
        <!--Features section-->
        <section>
            <h2>Features</h2>
            <h3>Food with a New Passion</h3>
            <div>
                <img src="./img/background/Ellipse1.png" alt="">
                <img src="./img/icons/house.png" alt="">
                <h4>Quality Food</h4>
                <p class="features-section-text">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
            <div>
                <img src="./img/background/Ellipse1.png" alt="">
                <img src="./img/icons/food-delivery.png" alt="">
                <h4>Food Delivery</h4>
                <p class="features-section-text">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
            <div>
                <img src="./img/background/Ellipse1.png" alt="">
                <img src="./img/icons/smile.png" alt="">
                <h4>Super Taste</h4>
                <p class="features-section-text">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>

        </section>

        <!--About us section-->
        <section>           
            <img src="./img/girl.png" alt="girl">
            <h2>About us</h2>
            <h3>Food Stalls with Persons but  to  Product marketing plane catlogues etc to. </h3>
            <p class="about-us-section-text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment  make your marketing plane Effective.</p>
            <button class="about-us-section-button">Read More</button>
        </section>

        <!--Menu section-->
        <section>
            <h2>Menu</h2>
            <h3>Food Full of treaty Love</h3>
            <p class="menu-section-text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers.</p>
            
            <article>
                <img src="./img/VegieMuffen.png" alt="Vegie Muffen">
                <h4>Vegie Muffen</h4>
                <span>16$</span> 
                <p>There are many things are needed to start the Fast Food Business.</p>
                <button><img src="./img/icons/plus.png" alt="add"></button>
                <div>
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star_empty.png" alt="">                    
                </div>
            </article>
            
            <article>
                <img src="./img/Salads.png" alt="Salads">
                <h4>Salads</h4>
                <span>12$</span>
                <p>There are many things are needed to start the Fast Food Business.</p>
                <button><img src="./img/icons/plus.png" alt="add"></button>
                <div>
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">                 
                </div>
            </article>
                
            <article>
                <img src="./img/Burger.png" alt="Burger">
                <h4>Burger</h4>
                <span>10$</span>
                <p>There are many things are needed to start the Fast Food Business.</p>
                <button><img src="./img/icons/plus.png" alt="add"></button>
                <div>
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star_empty.png" alt=""> 
                    <img src="./img/icons/star_empty.png" alt="">                    
                </div>
            </article>

            <article>
                <img src="./img/DelmonicoSteakDish.png" alt="Delmonico Steak Dish">
                <h4>Delmonico Steak dish</h4>
                <span>14$</span>
                <p>There are many things are needed to start the Fast Food Business.</p>
                <button><img src="./img/icons/plus.png" alt="add"></button>
                <div>
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star_empty.png" alt="">
                    <img src="./img/icons/star_empty.png" alt=""> 
                    <img src="./img/icons/star_empty.png" alt="">                    
                </div>
            </article>

            <article>
                <img src="./img/EggMasala.png" alt="EggMasala">
                <h4>Egg Masala</h4>
                <span>9$</span>
                <p>There are many things are needed to start the Fast Food Business.</p>
                <button><img src="./img/icons/plus.png" alt="add"></button>
                <div>
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star_empty.png" alt="">                    
                </div>
            </article>

            <article>
                <img src="./img/PeachMelbaDish.png" alt="Peach Melba Dish">
                <h4>Peach Melba dish</h4>
                <span>15$</span>
                <p>There are many things are needed to start the Fast Food Business.</p>
                <button><img src="./img/icons/plus.png" alt="add"></button>
                <div>
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star_empty.png" alt=""> 
                    <img src="./img/icons/star_empty.png" alt="">                    
                </div>
            </article>

            <button class="menu-section-button">Learn More</button>
        </section>

        <!--App download section-->
        <section>
            <h2>Take away</h2>
            <h3>Food Stalls with Persons but  to  Product marketing plane. </h3>
            <p class="app-download-section-text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also  Just Food Stalls with Persons.</p>

            <div>
                <button class="app-download-section-button-apple"><img src="./img/icons/apple.png" alt=""> App Store</button>
                <button class="app-download-section-button-google"><img src="./img/icons/google_play.png" alt=""> Google Play</button>
            </div>
            <img class="app-download-section-image" src="./img/app_download.png" alt="App download">
        </section>

        <!--Testimonial section-->
        <section>
            <h2>Testimonial</h2>
            <h3>Making Food great again and again</h3>
            <p class="testimonial-section-text">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc to make your.</p>
            <article>
                <img src="./img/girl_mini_version.png" alt="girl mini version">
                <p class="testimonial-section-comment">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc very successful to make your.</p>
                <button>
                    <img src="./img/icons/arrow_left.png" alt="scroll left">
                </button>
                <button>
                    <img src="./img/icons/arrow_right.png" alt="scroll right">
                </button>
                <div>
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star.png" alt="">
                    <img src="./img/icons/star_empty.png" alt="">                    
                </div>
                <h5 class="testimonial-section-name">Augusta W. Reynoso</h5>
                <h6>UI&UX DeSIGNER</h6>
            </article>

        </section>

        <!--Contact section-->
        <section>
            <h2>Contact</h2>
            <h3>Food Stalls with Persons but also specialized equipment, Skills to manage.</h3>
            <form>
                <textarea class="contact-section-input" name="Enter your message" cols="50" rows="2" placeholder="Enter your message"></textarea>
                <button class="contact-section-button" type="submit">Send</button>

            </form>
        </section>

    </main>

    <footer>
        <img src="./img/Food_Logo.png" alt="Healthy Food">
        <div class="footer-contact">
            www.company name.com           
        </div>

        <div class="footer-contact">
            <a class="link" href="mailto:companyname@gmail.com">companyname@gmail.com</a>
        </div>
        
        <div class="footer-contact">
            <span>Phone:</span>
                <a class="link" href="tel:+74851180325">+7 485-118-03-25</a>            
        </div>

        <h5>Home</h5>
        <nav>
            <ul>
                <li><a href="">Landingpage</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Referral Program</a></li>
                <li><a href="">UI & UX Design</a></li>
                <li><a href="">Web Design</a></li>
            </ul>
        </nav>

        <h5>Menu</h5>
        <nav>
            <ul>
                <li><a href="">Landingpage</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Referral Program</a></li>
                <li><a href="">UI & UX Design</a></li>
                <li><a href="">Web Design</a></li>
            </ul>
        </nav>

        <h5>Company</h5>
        <nav>
            <ul>
                <li><a href="">Landingpage</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Referral Program</a></li>
            </ul>
        </nav>

        <div>
            <a href=""><img src="./img/icons/instagram.png" alt=""></a>
            <a href=""><img src="./img/icons/facebook.png" alt=""></a>
            <a href=""><img src="./img/icons/twitter.png" alt=""></a>
            <a href=""><img src="./img/icons/yootube.png" alt=""></a>
        </div>

    </footer>
</body>
</html>